<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>React Vite Micro App</title>
    <style>
      * {
        font-family: sans-serif;
        transition: 0.1s;
        box-sizing: border-box;
      }
      .oxa {
        overflow-x: auto;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }
      tr {
        cursor: pointer;
        transition: 0.1s;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #e2e2e2;
      }
      a {
        color: #007aaf;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
